<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ParcoursPro Uni</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/assets/img/cropped-Metfpet-head-1-32x32.png" size="32x32" type="image/png">
  <link rel="apple-touch-icon" href="/assets/img/cropped-Metfpet-head-1-32x32.png">
  <link rel="manifest" crossorigin="use-credentials" href="manifest.webmanifest">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root></app-root>
  <script lang="javascript" src="https://unpkg.com/xlsx/dist/xlsx.full.min.js" async></script>
  <noscript>
    Please enable JavaScript to run this application.
  </noscript>
</body>
</html>
